# Development

./: .gitattributes  .gitignore  README.md
BB1/Server/GameServer/: BB1.sln  GameServer.csproj  PacketCodeGen.bat  Program.cs  config.json
BB1/Server/GameServer/DB/: DbJobProcessor.cs  DbJobProcessor_Notify.cs
BB1/Server/GameServer/DB/EFCore/: DataModel.cs  GameDbContext.cs
BB1/Server/GameServer/Data/: ConfigManager.cs  Data.cs  DataManager.cs
BB1/Server/GameServer/Game/Entity/: Entity.cs  EntityManager.cs  Item.cs  Obstacle.cs  Projectile.cs
BB1/Server/GameServer/Game/Entity/Actor/: Actor.cs  Character.cs  Monster.cs  Obstacle.cs
BB1/Server/GameServer/Game/Entity/Component/: AIComponent.cs  EntityComponent.cs  EntityComposite.cs  QuestComponent.cs  SkillComponent.cs  StatusComponent.cs
BB1/Server/GameServer/Game/Entity/Item/: Item.cs
BB1/Server/GameServer/Game/Entity/Projectile/: Projectile.cs
BB1/Server/GameServer/Game/Job/: Job.cs  JobQueue.cs  JobTimer.cs
BB1/Server/GameServer/Game/Room/: GameRoom.cs  GameRoomManager.cs  GameRoom_Battle.cs  GameRoom_Contents.cs  GasmeLogic.cs  GasmeRoom.cs  Zone.cs
BB1/Server/GameServer/Game/Room/Map/: MapComponent.cs  Vector2Int.cs
BB1/Server/GameServer/Migrations/: 20221023075452_init_migration.Designer.cs  20221023075452_init_migration.cs  20221023233821_player_stat_added.Designer.cs  20221023233821_player_stat_added.cs  20221024070216_item_added.Designer.cs  20221024070216_item_added.cs  20221025004638_item_column_fix1.Designer.cs  20221025004638_item_column_fix1.cs  20221026014934_item_equip.Designer.cs  20221026014934_item_equip.cs  20241129184248_Init.Designer.cs  20241129184248_Init.cs  20241130031322_Init.Designer.cs  20241130031322_Init.cs  AppDbContextModelSnapshot.cs  GameDbContextModelSnapshot.cs
BB1/Server/GameServer/Packet/: PacketHandler.cs
BB1/Server/GameServer/Session/: ClientSession.cs  ClientSession_Game.cs  SessionManager.cs
BB1/Server/GameServer/Utils/: Extensions.cs  Logger.cs  Utils.cs
BB1/Tools/PacketGenerator/: PacketGenerator.csproj  PacketManagerCodeGenForamt.cs  Program.cs
CSharpForCMS/: CSharpForCMS.sln
CSharpMMO/: test.bat
CSharpMMO/CSharpServer/: CSharpMMO.sln  CSharpServer.csproj  ClientSession.cs  GameRoom.cs  GameServer.csproj  JobTimer.cs  Program.cs
CSharpMMO/CSharpServer/Contents/Actor/: Actor.cs  ActorManager.cs  Arrow.cs  Monster.cs  Player.cs  Projectile.cs
CSharpMMO/CSharpServer/Contents/Job/: Job.cs  JobQueue.cs  JobTimer.cs
CSharpMMO/CSharpServer/Contents/Room/: Map.cs  Room.cs  RoomManager.cs
CSharpMMO/CSharpServer/DB/: AppDbContext.cs  DataModel.cs  DbJobQueue.cs  DbJobQueue_Notify.cs
CSharpMMO/CSharpServer/Data/: ConfigManager.cs  Data.cs  DataManager.cs
CSharpMMO/CSharpServer/Game/Actor/: Actor.cs  ActorManager.cs  Arrow.cs  Monster.cs  Player.cs  Projectile.cs
CSharpMMO/CSharpServer/Game/Item/: Inventory.cs  Item.cs
CSharpMMO/CSharpServer/Game/Job/: Job.cs  JobQueue.cs  JobTimer.cs
CSharpMMO/CSharpServer/Game/Room/: Map.cs  Room _Battle.cs  RoomManager.cs  Room_Common.cs  Room_Item.cs  VisionArea.cs  Zone.cs
CSharpMMO/CSharpServer/Migrations/: 20221023075452_init_migration.Designer.cs  20221023075452_init_migration.cs  20221023233821_player_stat_added.Designer.cs  20221023233821_player_stat_added.cs  20221024070216_item_added.Designer.cs  20221024070216_item_added.cs  20221025004638_item_column_fix1.Designer.cs  20221025004638_item_column_fix1.cs  20221026014934_item_equip.Designer.cs  20221026014934_item_equip.cs  AppDbContextModelSnapshot.cs
CSharpMMO/CSharpServer/Packet/: PacketHandler.cs  ServerPacketManager.cs
CSharpMMO/CSharpServer/Session/: ClientSession.cs  ClientSession_PreGame.cs  SessionManager.cs
CSharpMMO/CSharpServer/Utils/: Extensions.cs  ExtensionsForEF.cs
CSharpMMO/PacketGenerator/: PDL.xml  PacketFormat.cs  PacketGenerator.csproj  Program.cs  Protocol.cs  Protocol.proto
CSharpStudy/: CSharpStudy.csproj  CSharpStudy.sln  Generic.cs  LINQ.cs  Program.cs  ResourceManagement.cs
ClientSolution/: Client.cpp  stdafx.h
CppMMO/: CppMMO.sln
DesignPattern/: DesignPattern.sln  ObserverPattern.cs  Program.cs  ServiceMediatorPattern.cs  StatePattern.cs
FPS/: CurrentUserInfo.cs  DBcontroller.cs  GameManager.cs  GunSound.cs  HostGame.cs  JoinGame.cs  KillFeed.cs  KillFeedItem.cs  PauseMenu.cs  PlayerController.cs  PlayerManager.cs  PlayerMotor.cs  PlayerNamePlate.cs  PlayerSetup.cs  PlayerShoot.cs  PlayerUI.cs  PlayerWeapon.cs  RoomListItem.cs  Scope.cs  ScoreBoard.cs  ScoreBoardItem.cs  Test.txt  UserData.cs  UserInfoBoard.cs  Utility.cs  WeaponGraphics.cs  WeaponManager.cs  WeaponPick.cs  WeaponSwitching.cs
MyGameServer/: CircularQueue.cpp  CircularQueue.h  ClientSession.cpp  ClientSession.h  CriticalSection.h  Crypt.cpp  Crypt.h  EventSelect.cpp  EventSelect.h  Global.h  IniFile.cpp  IniFile.h  Iocp.cpp  Iocp.h  Log.h  MemoryLeak.h  MemoryPool.h  MiniDump.cpp  MiniDump.h  MultiThreadSync.h  MyGameServer.cpp  MyGameServer.sln  MyGameServer.vcxproj  MyGameServer.vcxproj.filters  NetworkSession.cpp  NetworkSession.h  PackeSession.h  PacketSession.cpp  PacketSession.h  Random.h  Registry.cpp  Registry.h  Service.cpp  Service.h  Stream.cpp  Stream.h  framework.h  pch.h
PacketGenerator/: PacketGenerator.cpp  PacketGenerator.h  TestProtocol.h
ServerSolution/: ConnectedSessionManager.cpp  ProcProtocol.cpp  ServerIocp.h
Temp 2D RPG/: AnyKey.cs  CameraController.cs  CameraStarter.cs  DestroyOverTime.cs  EnemyHealthManager.cs  FloatingNumber.cs  HurtEnemy.cs  HurtPlayer.cs  LoadNewArea.cs  PlayerContoller.cs  PlayerHealthManager.cs  PlayerStartPoint.cs  PlayerStarter.cs  PlayerStat.cs  SlimeMovement.cs  UImanager.cs  jsKeyExplanation.js
Temp SpaceMario/: CamearaFollow.cs  CheckpointTrigger.cs  CoinBox.cs  CoinPickup.cs  CoinSpawner.cs  Constants.cs  ContactDamage.cs  EnemyController.cs  EnemySlime.cs  FlightPoints.cs  FligtPoints.cs  (+8 more)
(+647 files in other folders)
